spring.application.name=SpringBootSonar
server.port = 8083
# SonarQube 
sonar.projectKey=com.example:chess-system 
sonar.host.url=http://localhost:9000 
sonar.login=your-sonar-token

jacoco.enabled=true